*{
    margin:0;
    padding :0;
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;

}
.form-wrap{
    background-color: black;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5%;
}
.form-container{
    max-width:600px;
    width: 100%;
    padding:20px;
    background-color: #fdf9f9;
}
.form-title{
    background-color: rgb(230, 230, 38);
    padding: 10px;
    color: #fff9f9;
    text-align: right;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0;
}
.progress-bar{
    margin:25px 0;
    padding: 0;
    overflow: hidden;
    counter-reset: step;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.progress-bar li{

    list-style-type: none;
    width: 100%;
    color: #000000;
    font-size: 20px;
    font-weight:500 ;
    text-align:center;
    position:relative;

}

.progress-bar li:before{
position: relative;
z-index: 2;
content: counter(step);
counter-increment: step;
width: 40px;
height: 40px;
line-height: 40px;
display: block;
font-size: 1.2rem;
font-weight: 600;
text-align: center;
border-radius: 100%;
-webkit-border-radius:100%;
-moz-border-radius:100%;
-o-border-radius:100%;
background-color: #191919;
margin: 0 auto 10px auto;
color: #f5f5f5;
}

.progress-bar li:after{
    content: "";
    width: 100%;
    height: 6px;
    background: #191919;
    position:absolute;
    left: -50%;
    top: 17px;
    z-index: 1;
}
.progress-bar li.active::after,
.progress-bar li.active::before{
    background: linear-gradient(to right,
    #ffef10 20%, #e0cc16 40%,#cce016 60%, #ffef10 80%);
    background-size: 200% auto;
    animation: effect 1s linear infinite;
    -webkit-animation: effect 1s linear infinite;
    color: #111;
}
@keyframes effect{
    to{
        background-position: -200px center;
    }
}
.step-group{
    margin-top: 50px;
}
.form-box{
    display:flex;
    flex-direction: row;
    gap:20px;
}
.form-box .form-group{
    width: 100%;
    margin-bottom: 15px;
}
.form-field1{
    width:40%;
    height:80%;

}
.form{
    display: none;
}
.form-box .form-group .form-field{
    width:100%;
    height:50%;
    padding:10px 15px;
    font-size:18px;
    color:#000000;
    background-color:transparent;
    border:1px solid #ced4da;
    outline:none;
    border-radius:2px;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    -ms-border-radius:2px;
    -o-border-radius:2px;
}
.btn-step1{
    display: flex;
    flex-direction: row;
    width: 150px;
    height: 20px;
    border:none;
    font-weight:600;
    cursor:pointer;
}
.btn-step{
    display: flex;
    flex-direction: row;
    gap:20px;
    margin-top: 20px;
}
#step-group-2,#step-group-3{
    display: none;
  }

.btn-step button{
    background-color: #f7d412;
    border:none;
    color:#fff;
    padding: 10px 25px;
    font-size:18px;
    font-weight:600;
    cursor:pointer;
}
.model{
    display: none;
   
}

.close {
    float: right;
    cursor: pointer;
}


.card {
    /* Add shadows to create the "card" effect */

    transition: 0.3s;
    
    box-shadow: 0 4px 8px 0 rgba(252, 237, 27, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(252, 248, 8, 0.979);
  }
  
  /* Add some padding inside the card container */
  .vehicle {
    
    align-items: center;
    font-size: 20px;
   background-color: #f7d412;
   height: 30px;
   color: white;
   
  }
  .pera{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   

  }
  .img-1{
    width: 100px;
   
  }

  .img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 100px;
  }

  .grid-container{
    display: grid-column;
  }

  .column {
    float: left;
    width: 33%;
    
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .container-border{
    border-style: ridge;
    border-radius: 10px;
    border-image-width: 10x;
  }

  .container-border button{
    background-color: #f7d412;
    border:none;
    color:#fff;
    padding: 10px 25px;
    font-size:10px;
    font-weight:600;
    cursor:pointer;
    border-radius: 10px;
  }
 
  .column-2 {
    float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  
  }
  
  .column-3 {
    float: left;
  width: 50%;
  padding: 10px;
  height: 680px;    /*****/
  border-left-style: dashed;
  border-width: 0.5px;
  
  }
  
  /* Clear floats after the columns */
   .row-2:after {
 
    display: table;
    clear: both;
    
  } 
  @media screen and (max-width: 600px) {
    .column-2 {
      width: 100%;
    }
  }
  
.RAd{
    font-size: 5px;
}

.lastBtn{
    background-color: #f7d412;
    border:none;
    color:#fff;
    padding: 10px 25px;
    font-size:15px;
  text-align: left;
    cursor:pointer;
   
}
.Prevbtn{
    background-color: #000000;
    color:#fff;
    cursor:pointer;
    font-size:20px;

   
}
.Prevbtn-1{
    background-color:  #f7d412;
    color:#fff;
    font-size:13px;
    border-color: #f7d412;
    
}


.container-border1{
    height: 30px;
    border-style: ridge;
    border-image-width: 10x;
    background-color: #000000;
    color:#fff;
    text-align: center;
    font-style:inherit;
    font-size: 15px;
  }

  .fieldn{
    width:200px;
    height:15%;

  }
  .summary{
    border-style:ridge;
  }
  
.lastBtn-1{
    background-color: #f7d412;
    border:none;
    color:#fff;
    padding: 10px 25px;
    font-size:15px;
   display: flex;
   justify-content: end;
   align-items: end;
   
}